{
  "name": "ecoscan",
  "version": "1.0.0",
  "description": "A web application that allows users to scan product barcodes and view their sustainability scores",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "client": "cd EcoScans && npm start",
    "install-client": "cd EcoScans && npm install",
    "install-all": "npm install && npm run install-client",
    "dev-all": "concurrently \"npm run dev\" \"npm run client\"",
    "build-client": "cd EcoScans && npm run build",
    "clean-ports": "./clean-ports.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sustainability",
    "eco-friendly",
    "product-rating",
    "barcode-scanner"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.16"
  }
}
