<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar Panel Simulator</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Debug script -->
    <script src="js/debug.js"></script>
</head>
<body>
    <header>
        <h1>Solar Panel Simulator</h1>
    </header>
    
    <main>
        <div class="page-layout">
            <!-- Left column: Visualization and Controls -->
            <div class="left-column">
                <div class="visualization-container">
                    <div class="scene-container">
                        <div class="sun"></div>
                        <div class="solar-panel-array" id="solarPanelArray"></div>
                        <div class="ground"></div>
                    </div>
                    <div class="time-controls">
                        <label for="time-slider">Time of Day: <span id="time-display">12:00</span></label>
                        <input type="range" id="time-slider" min="0" max="24" step="0.25" value="12">
                        <button id="play-pause">Play</button>
                    </div>
                </div>
                
                <div class="controls-container">
                    <div class="parameters">
                        <h2>Configuration</h2>
                        
                        <!-- Quick Results Section -->
                        <div class="quick-results">
                            <div class="metrics-container">
                                <div class="metric">
                                    <h3>Current Power</h3>
                                    <div class="metric-value" id="current-output">0 W</div>
                                </div>
                                <div class="metric">
                                    <h3>Daily Energy</h3>
                                    <div class="metric-value" id="daily-energy">0 kWh</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="parameter-group">
                            <h3>Panel Setup</h3>
                            <div class="control-row">
                                <label for="panel-count">Number of Panels:</label>
                                <input type="number" id="panel-count" min="1" max="100" value="12">
                            </div>
                            <div class="control-row">
                                <label for="panel-efficiency">Panel Efficiency (%):</label>
                                <input type="number" id="panel-efficiency" min="10" max="30" value="18">
                            </div>
                            <div class="control-row">
                                <label for="panel-angle">Panel Angle (°):</label>
                                <input type="range" id="panel-angle" min="0" max="90" value="35">
                                <span id="panel-angle-value">35°</span>
                            </div>
                            <div class="control-row">
                                <label for="panel-orientation">Orientation:</label>
                                <select id="panel-orientation">
                                    <option value="south">South</option>
                                    <option value="southeast">Southeast</option>
                                    <option value="southwest">Southwest</option>
                                    <option value="east">East</option>
                                    <option value="west">West</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="parameter-group">
                            <h3>Environment</h3>
                            <div class="control-row">
                                <label for="season">Season:</label>
                                <select id="season">
                                    <option value="summer">Summer</option>
                                    <option value="autumn">Autumn</option>
                                    <option value="winter">Winter</option>
                                    <option value="spring">Spring</option>
                                </select>
                            </div>
                            <div class="control-row">
                                <label for="location">Location:</label>
                                <select id="location">
                                    <option value="desert">Desert (High Irradiance)</option>
                                    <option value="temperate" selected>Temperate Zone</option>
                                    <option value="tropical">Tropical Zone</option>
                                    <option value="arctic">Northern Latitude</option>
                                </select>
                            </div>
                            <div class="control-row">
                                <label for="weather">Weather:</label>
                                <select id="weather">
                                    <option value="clear">Clear Sky</option>
                                    <option value="partly-cloudy">Partly Cloudy</option>
                                    <option value="cloudy">Cloudy</option>
                                    <option value="rainy">Rainy</option>
                                </select>
                            </div>
                            <div class="control-row">
                                <label for="temperature">Temperature (°C):</label>
                                <input type="number" id="temperature" min="-10" max="50" value="25">
                            </div>
                        </div>
                    </div>
                    
                    <button id="run-simulation" class="primary-button">Run Simulation</button>
                </div>
            </div>
            
            <!-- Right column: Results and Charts -->
            <div class="right-column">
                <div class="results-container">
                    <h2>Simulation Results</h2>
                    
                    <div class="metrics-container">
                        <div class="metric">
                            <h3>Current Power Output</h3>
                            <div class="metric-value" id="current-output-detail">0 W</div>
                        </div>
                        <div class="metric">
                            <h3>Daily Energy Production</h3>
                            <div class="metric-value" id="daily-energy-detail">0 kWh</div>
                        </div>
                        <div class="metric">
                            <h3>Peak Power</h3>
                            <div class="metric-value" id="peak-power">0 W</div>
                        </div>
                        <div class="metric">
                            <h3>Efficiency Factor</h3>
                            <div class="metric-value" id="efficiency-factor">0%</div>
                        </div>
                    </div>
                    
                    <div class="charts-container">
                        <div class="chart-wrapper">
                            <h3>Power Output Throughout the Day</h3>
                            <canvas id="daily-output-chart"></canvas>
                        </div>
                        <div class="chart-wrapper">
                            <h3>Energy Production by Month</h3>
                            <canvas id="monthly-production-chart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <p>Solar Panel Simulator | Educational Tool</p>
    </footer>
    
    <script src="js/SolarPanel.js"></script>
    <script src="js/Environment.js"></script>
    <script src="js/Simulation.js"></script>
    <script src="js/Visualization.js"></script>
    <script src="js/main.js"></script>
</body>
</html> 