:root {
    --primary-color: #2a80b9;
    --secondary-color: #f1c40f;
    --dark-color: #2c3e50;
    --light-color: #ecf0f1;
    --success-color: #27ae60;
    --warning-color: #e67e22;
    --danger-color: #e74c3c;
    --panel-color: #3498db;
    --ground-color: #7f8c8d;
    --sky-color: #87ceeb;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: #f9f9f9;
    padding-bottom: 2rem;
}

header {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 1.5rem 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

main {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 1rem;
}

h1, h2, h3 {
    margin-bottom: 1rem;
}

/* New layout structure */
.page-layout {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.left-column {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
}

.right-column {
    flex: 1;
    min-width: 400px;
}

/* Simulator Container (for backward compatibility) */
.simulator-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 2rem;
}

.visualization-container {
    width: 100%;
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.scene-container {
    position: relative;
    height: 300px;
    background: linear-gradient(to bottom, var(--sky-color) 0%, #b3e0ff 100%);
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 1rem;
}

.sun {
    position: absolute;
    width: 60px;
    height: 60px;
    background: radial-gradient(circle, #ffff00 30%, #ff9900 100%);
    border-radius: 50%;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 0 30px #ff9900;
    transition: all 0.5s ease;
}

.solar-panel-array {
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 90%;
    perspective: 500px;
    transform-style: preserve-3d;
}

.solar-panel {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #1a5276 0%, var(--panel-color) 100%);
    border: 1px solid #0c2d4d;
    margin: 2px;
    transform-origin: bottom;
    transform: rotateX(35deg);
    transition: transform 0.5s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.ground {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 80px;
    background: linear-gradient(to bottom, #8d9e99 0%, var(--ground-color) 100%);
}

.time-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.time-controls label {
    flex: 1;
    min-width: 150px;
}

#time-slider {
    flex: 2;
    min-width: 200px;
}

button {
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

button:hover {
    background-color: #1c638e;
}

button:active {
    transform: scale(0.98);
    background-color: #174e71;
}

/* Active button state */
button.active {
    background-color: #e74c3c;
}

/* Animation for button click */
button::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: transform .5s, opacity 1s;
}

button:active::after {
    transform: scale(0, 0);
    opacity: 0.3;
    transition: 0s;
}

.controls-container {
    width: 100%;
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.parameters {
    margin-bottom: 2rem;
}

/* Quick Results Section */
.quick-results {
    margin-bottom: 1.5rem;
    background-color: #f4f7f8;
    border-radius: 6px;
    padding: 1rem;
    border-left: 4px solid var(--secondary-color);
}

.quick-results .metrics-container {
    margin-bottom: 0;
}

.quick-results .metric {
    min-width: auto;
    padding: 0.5rem;
    background-color: transparent;
    box-shadow: none;
}

.quick-results .metric h3 {
    font-size: 0.85rem;
    margin-bottom: 0.25rem;
}

.quick-results .metric-value {
    font-size: 1.4rem;
}

.parameter-group {
    margin-bottom: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 1rem;
}

.parameter-group h3 {
    margin-top: 0;
    color: var(--primary-color);
    font-size: 1.1rem;
}

.control-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.8rem;
    gap: 1rem;
}

.control-row:last-child {
    margin-bottom: 0;
}

.control-row label {
    flex: 1;
}

.control-row input, .control-row select {
    width: 120px;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.control-row input[type="range"] {
    width: 150px;
}

#panel-angle-value {
    min-width: 35px;
    text-align: right;
}

.primary-button {
    width: 100%;
    padding: 0.8rem;
    background-color: var(--secondary-color);
    color: var(--dark-color);
    font-size: 1.1rem;
}

.primary-button:hover {
    background-color: #d4ac0d;
}

.primary-button:active {
    background-color: #b7950b;
}

.results-container {
    height: 100%;
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.metrics-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.metric {
    flex: 1;
    min-width: 120px;
    background-color: var(--light-color);
    border-radius: 6px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
}

.metric h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.metric-value {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
}

.charts-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.chart-wrapper {
    flex: 1;
    min-width: 300px;
    background-color: var(--light-color);
    border-radius: 6px;
    padding: 1rem;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
    height: 300px;
}

.chart-wrapper h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    text-align: center;
}

footer {
    text-align: center;
    color: #7f8c8d;
    margin-top: 2rem;
    font-size: 0.9rem;
}

@media (max-width: 900px) {
    .page-layout {
        flex-direction: column;
    }
    
    .left-column, .right-column {
        max-width: 100%;
    }
    
    .scene-container {
        height: 250px;
    }
    
    .metrics-container, .charts-container {
        flex-direction: column;
    }
    
    .chart-wrapper {
        height: 250px;
    }
} 