.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.app-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%);
  padding: 2rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

.header {
  text-align: center;
  margin-bottom: 3rem;
}

.title {
  color: #2E7D32;
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
  background: linear-gradient(45deg, #2E7D32 30%, #4CAF50 90%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.subtitle {
  color: #666;
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto;
}

.search-container {
  background: rgba(255, 255, 255, 0.9);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  display: flex;
  gap: 1rem;
}

.search-box {
  flex: 1;
}

.search-box input {
  width: 100%;
  padding: 0.8rem 1rem;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.search-box input:focus {
  outline: none;
  border-color: #4CAF50;
}

.search-box input.error {
  border-color: #f44336;
}

.error-message {
  color: #f44336;
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

.search-button {
  background: linear-gradient(45deg, #2E7D32 30%, #4CAF50 90%);
  color: white;
  border: none;
  padding: 0.8rem 2rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  min-width: 120px;
}

.search-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(46, 125, 50, 0.3);
}

.search-button:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.product-container {
  background: rgba(255, 255, 255, 0.9);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product-header h2 {
  color: #2E7D32;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.score-container {
  background: linear-gradient(45deg, rgba(46, 125, 50, 0.1) 30%, rgba(76, 175, 80, 0.1) 90%);
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 2rem;
}

.score {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.score-value {
  font-size: 3rem;
  font-weight: 700;
  color: #2E7D32;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.score-label {
  font-size: 1.2rem;
  color: #666;
}

.details-container {
  margin-bottom: 2rem;
}

.details-container h3 {
  color: #2E7D32;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.score-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.list-item {
  padding: 0.8rem;
  background: #f8f8f8;
  border-radius: 6px;
  font-size: 1rem;
}

.chart-container {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 2rem 0;
}

.chart-title {
  color: #2E7D32;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.chart-wrapper {
  height: 300px;
}

.additional-info {
  margin-top: 2rem;
}

.additional-info h3 {
  color: #2E7D32;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.info-section h4 {
  color: #2E7D32;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.ingredients-list,
.packaging-list {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.ingredient-item {
  background: #f8f8f8;
  padding: 1rem;
  border-radius: 6px;
}

.ingredient-name {
  display: block;
  font-weight: 500;
  margin-bottom: 0.3rem;
}

.ingredient-details {
  display: block;
  font-size: 0.9rem;
  color: #666;
}

.packaging-item {
  background: #f8f8f8;
  padding: 1rem;
  border-radius: 6px;
  font-weight: 500;
}

@media (max-width: 768px) {
  .app-container {
    padding: 1rem;
  }

  .title {
    font-size: 2.5rem;
  }

  .search-container {
    flex-direction: column;
  }

  .search-button {
    width: 100%;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }
}
